# Supabase Configuration
VITE_SUPABASE_URL="<YOUR_SUPABASE_URL>"
VITE_SUPABASE_ANON_KEY="<YOUR_SUPABASE_ANON_KEY>"
VITE_SUPABASE_BUCKET_NAME="<YOUR_SUPABASE_BUCKET_NAME>"

VITE_GEMINI_API_KEY="<GEMINI_API_KEY>"
VITE_BACKEND_BASE_URL="<BACKEND_BASE_URL>"
